# web-app-demo

./: .gitignore  README.md  pom.xml
netty-socketio/: pom.xml
netty-socketio/src/main/java/com/zsm/nettysocketio/: NettySocketioApplication.java
netty-socketio/src/main/java/com/zsm/nettysocketio/controller/: SocketIOController.java
netty-socketio/src/main/java/com/zsm/nettysocketio/socket/: Message.java  SocketConfig.java  SocketEventHandler.java  SocketIOConfig.java  SocketServerRunner.java
netty-socketio/src/main/resources/: application.yml
netty-socketio/src/main/resources/static/: index.html
netty-socketio/src/test/java/com/zsm/nettysocketio/: NettySocketioApplicationTests.java
socket-interceptor/: pom.xml
socket-interceptor/src/main/java/com/zsm/socketinterceptor/: SocketinterceptorApplication.java
socket-interceptor/src/main/java/com/zsm/socketinterceptor/interceptor/: RequestMessage.java  ResponseMessage.java  SocketController.java  WebMvcConfig.java  WebSocketBrokerConfig.java  WebSocketConfig.java  WebSocketNotificationHandler.java  WebSocketPushHandler.java
socket-interceptor/src/main/resources/: application.properties
socket-interceptor/src/main/resources/templates/: test.html
socket-interceptor/src/test/java/com/zsm/socketinterceptor/: SocketinterceptorApplicationTests.java
socketio/: pom.xml
socketio/src/main/java/com/zsm/socketio/: SocketioApplication.java
socketio/src/main/java/com/zsm/socketio/socket/: Message.java  SocketIOConfig.java  SocketIOService.java  SocketIOServiceImpl.java  SocketServerRunner.java
socketio/src/main/resources/: application.yml
socketio/src/main/resources/static/: index.html
socketio/src/test/java/com/zsm/socketio/: SocketioApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/zsm/websocket/: WebsocketApplication.java
websocket/src/main/java/com/zsm/websocket/kafka/: KafkaConfig.java  KafkaConsumerListener.java
websocket/src/main/java/com/zsm/websocket/socket/: ChatRoomServerEndpoint.java  EquipmentWebSocket.java  Message.java  PushMessage.java  WebSocket.java  WebSocketConfig.java
websocket/src/main/resources/: application.properties
websocket/src/main/resources/static/: index.html
websocket/src/test/java/com/zsm/websocket/: WebsocketApplicationTests.java
